DATABASE_URL="postgresql://neondb_owner:npg_04XMQPVyABhr@ep-hidden-unit-a1dnpcrw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
GOOGLE_GEMINI_API_KEY="AIzaSyCkKdDEYm8QVGYviTS6fdCKSeaBdFBIt8U"
CLERK_SECRET_KEY="sk_test_KgIxNIVsRUWtZPiMUyjXeq6Uf3bcM5zgEWYQARX9hk"
CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC1wdW1hLTg0LmNsZXJrLmFjY291bnRzLmRldiQ